NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1hcGUtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7FDP1LdXPJlxuAUvAOQuWxz9NyeUycX1dJcyGlmjsw

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_oFfN53CsYDyI@ep-polished-forest-a5xu2yxm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD2a-T3fzCVFFv-xsTNchlEq5WjHuKgULU
